{




  "dependencies": {
    "dotenv": "^17.2.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },





  "name": "smclone",
  "version": "1.0.0",
  "description": "social media clone",
  "main": "index.js",
  "scripts": {
   "start": "node main.js",
   "start-dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mousajaffrah/smclone.git"
  },

  "keywords": [],
  "type": "commonjs",


  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",


  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/mousajaffrah/smclone/issues"
  },
  "homepage": "https://github.com/mousajaffrah/smclone#readme"
}